BusTickets.Mobile/Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shared"
             x:Class="Shared.MainPage">
    <StackLayout HorizontalOptions="Center">
        <SearchBar 
            SearchCommand="{Binding SearchCommandFrom}" 
            x:Name="CityFrom" 
            SearchCommandParameter="{Binding Source={x:Reference CityFrom}, Path=Text}" 
            Text="{Binding ResultFrom}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="True">
        </SearchBar>
        <ListView 
            SelectedItem="{Binding SelectedItemFrom, Mode=TwoWay}" 
            ItemsSource="{Binding CitiesFrom}"
            IsVisible="{Binding IsVisibleFrom}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <SearchBar 
            HorizontalOptions="FillAndExpand"
            SearchCommand="{Binding SearchCommandTo}" 
            x:Name="CityTo" 
            SearchCommandParameter="{Binding Source={x:Reference CityTo}, Path=Text}" 
            Text="{Binding ResultTo}">
        </SearchBar>
        <ListView 
            SelectedItem="{Binding SelectedItemTo, Mode=TwoWay}" 
            ItemsSource="{Binding CitiesTo}"
            IsVisible="{Binding IsVisibleTo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
         <ListView BackgroundColor="Aqua"
                  ItemsSource="{Binding Journeys}"
                  ItemSelected="OnItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CityNameFrom}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CityNameTo}"></Label>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding DepartureTime}"></Label>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding ArrivalTime}"></Label>
                            <Label Grid.Row="1" Grid.Column="4" Text="{Binding Distance}"></Label>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="City From"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="City To"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="Departure Time"></Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="Arrival Time"></Label>
                            <Label Grid.Row="0" Grid.Column="4" Text="Distance"></Label>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
    </StackLayout>
</ContentPage>